<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sign Up for Newsletter</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .btn-primary {
        margin-top: 20px;
      }
    </style>
  </head>

  <body class="text-center">
    <form id="newsletter" class="form-signin" method="post" action="/.netlify/functions/form-handler">
      <h1 class="h3 mb-3 font-weight-normal">Sign up for newsletter</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" name='email' class="form-control" placeholder="Email address" required autofocus>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up for newsletter</button>
    </form>
  </body>

  <script>
    var form = document.getElementById('newsletter')

    form.addEventListener("submit", function(e) {
        // stop form from submitting
        e.preventDefault()
        var email = document.getElementById('inputEmail').value
        submitEmail(email)
    })

    function submitEmail(email) {
      fetch('/.netlify/functions/form-handler', {
          method: 'post',
          body: JSON.stringify({
            email: email
          })
        }).then(function(response) {
          return response.json()
        }).then(function(data) {
          console.log('data from function', data)
        })
    }
  </script>
</html>
